{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "commonjs",
    "target": "es2017",
    "lib": ["dom", "esnext"],
    "outDir": "./next/server",
    "isolatedModules": false
  },
  "include": ["next-env.d.ts", "types/**/*.d.ts", "server/**/*.ts"],
  "exclude": [".next"]
}
